<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>田字格</title>

    <style>
        .box{
            background: #ffffff;
            height: 100px;
            width: 100px;
            border: 1px solid ;
        }

        .box12{
            float: left;
        }

        .box34{
            float: left;
        }

        .box:hover{
            border: 1px solid red;
        }

        .box1{
            position:relative;
        }
        .box2{
            position: relative;
            top: -1px;
        }

        .box3{
            position: relative;
            left: -1px;
        }

        .box4{
            position: relative;
            top:-1px;
            left: -1px;
        }

        .box1,.box2,.box3,.box4{
            z-index: 0;
        }

        .box:hover{
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="box12">
    <div class="box box1"></div>
    <div class="box box2"></div>
</div>
<div class="box34">
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>